{
  "name": "nightcore-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^9.15.0",
    "get-youtube-title": "^1.0.1",
    "heroku": "^7.67.1",
    "https-browserify": "^1.0.0",
    "mongoose": "^6.8.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-strap": "^0.0.1",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers": "^0.1.1",
    "timers-browserify": "^2.0.12",
    "tone": "^14.7.77",
    "url": "^0.11.0",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
